# This file is part of Super GRUB2 Disk.
#
# Copyright (C) 2009, 2010 Jordan Uggla
#
# Super GRUB2 Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super GRUB Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# This script detecs legacy menu.lst files and creates menu entries to allow
# the user to chose among the grub.cfg files found, then uses
# "legacy_configfile" to load the chosen menu.lst .


insmod regexp

menulst_found=false

for menulst in (*)/boot/grub/menu.lst (*)/grub/menu.lst; do
  regexp --set=1:menulst_device '^\((.*)\)/' "$menulst"

  if [ -e "$menulst" ]; then
    menulst_found=true

    menuentry "$menulst" "$menulst_device" "$menulst" {
      menulst_device="$2"
      menulst="$3"

      root="$menulst_device"
      legacy_configfile "$menulst"
    }
  fi
done

if [ "$menulst_found" != true ]; then
  echo $"Error: Could not find any legacy menu.lst files."
  echo $"Press escape to return to the main menu"
  sleep --interruptible 20 -v
fi
